##Compton configuration file

## Shadows
shadow = true;

shadow-exclude = [
  "bounding_shaped",
  "class_g = 'rofi'",
  "class_g = 'i3-frame'",
  "class_g = 'vscodium'",
  "name = 'bar'",
  "name = 'rofi'",
  "name = 'polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading
fading = false;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

## Opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 1.3;
inactive-dim = 0.2;
inactive-dim-fixed = false;
# opacity-rule = [
# 	"80:class_g= 'Rofi'",
# 	"75:class_g= 'i3bar'",
# 	"80:class_g= 'File-roller'",
# 	"70:class_g= 'kitty'",
# 	"80:class_g= 'Spotify'",
# 	"85:class_g= 'VSCodium'",
# 	"87:class_g= 'Joplin'",
# 	"75:class_g = 'Org.gnome.Nautilus'",
# 	"80:class_g = 'Org.gnome.gedit'"
# ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes: {
	tooltip = {
		fade = true;
		shadow = true;
		opacity = 0.75;
		focus = true;
	};
};

## blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 12;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
