# picom configuration file

## Shadows
shadow = true;
shadow-exclude = [
  "name = 'bar'",
  "class_g = 'Polybar'"
  "_GTK_FRAME_EXTENTS@:c"
];

## Fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
	"name = 'Firefox'",
];

## Opacity
active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.3;
inactive-dim = 0.0;
inactive-dim-fixed = false;
opacity-rule = [
	"80:class_g = 'Rofi'",
	"80:class_g = 'Spotify'",
	"85:class_g = 'VSCodium'",
	"87:class_g = 'Joplin'",
	"100:class_g = 'Firefox'",
];

## other
backend = "glx";
refresh-rate = 144;
vsync = true;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# dbe = false;
# focus-exclude = [ ];
# detect-transient = true;
# detect-client-leader = true;
# invert-color-include = [ ];
glx-copy-from-front = false;

wintypes: {
	tooltip = {
		fade = true;
		shadow = true;
		opacity = 0.75;
		focus = true;
	};
};

## blur
# blur-kern = "7x7guassian";
# blur-method = "dual_kawase";
blur: {
	method = "box";
	size = 25;
	deviation = 10.0;
	strength = 15;
	background = true;
	background-frame = true;
	background-fixed = true;
	background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
}
